.info-section {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 30px;
    box-shadow: 0px 10px 8px 4px rgba(104, 104, 104, 0.045);
}

.info-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.info-section .info-tittle-1 {
    margin-top: 20px;
}

.info-section .info-tittle-2 {
    margin: 15px;
}

.info-section .info-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.info-section .info-card {
    margin-bottom: 10vh;
}

.info-section .errorp {
    text-align: justify;
}

.info-section .card {
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 27px;
    border: solid black;
    box-shadow: -20px 20px 0px 0px rgba(22, 22, 22, 0.999);
    background-color: var(--ghostwhite);
    color: var(--black);
    width: 300px;
    height: auto;
}

.info-section .profilepic {
    border-radius: 50%;
    width: 10vh;
    height: 10vh;
    margin-bottom: 1vh;
    border: solid rgba(0, 0, 0, 0.79);
}

.info-section .info-tittle-3 {
    margin-top: -6px;
    padding-left: 10px;
    padding-bottom: 4px;
}

.info-section .butGetCv {
    background-color: var(--grey);
    border: solid rgba(0, 0, 0, 0.823);
    border-radius: 17px;
    margin-left: 10px;
    margin-top: 10px;
    color: var(--black);
}

.info-section .butGetCv>a:hover {
    color: var(--blue);
}

@media screen and (min-width: 768px) {
    .info-section {
        margin-left: 260px;
        margin-right: 260px;
        gap: 0px;
        flex-direction: row;
    }

    .info-section .info-card {
        margin: 60px;
    }

    .info-section .info-tittle-1,
    .info-section .info-tittle-2 {
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }

    .info-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

}

@media screen and (max-width: 320px){
    .info-header{
        text-align: center;
        font-size: 15px;
    }

    .info-section .card{
        width: 260px;
    }
}